<?php return array (
  'Add Field' => 'Přidat pole',
  'Add option' => 'Přidat možnost',
  'Appearance' => 'Vzhled',
  'Delete' => 'Smazat',
  'Field' => 'Pole',
  'Field not found.' => 'Pole nebylo nalezeno.',
  'Field type not found.' => 'Typ pole nebyl nalezen.',
  'Fields' => 'Pole',
  'Label' => 'Popisek',
  'Manage options' => 'Správa možností',
  'No fields found.' => 'Nebyla nalezena žádná pole.',
  'Options' => 'Možnosti',
  'Profile Updated' => 'Profil byl aktualizován.',
  'Redirect Pagekit registration page' => 'Přesměrovat registrační stránku Pagekit',
  'Register' => 'Vytvořit účet',
  'Required' => 'Vyžadováno',
  'Type not found.' => 'Typ nebyl nalezen.',
  'User registration' => 'Registrace uživatele',
  'Username cannot be blank.' => 'Uveďte prosím uživatelské jméno.',
    'Userprofile' => 'Profil uživatele',
  'Userprofile Settings' => 'Nastavení profilu uživatele',
  'Userprofile field not found.' => 'Nebylo nalezeno pole profilu uživatele.',
  'Userprofilevalue not found.' => 'Nebyla nalezena hodnota profilu uživatele.',
  'Field saved.' => 'Pole bylo uloženo.',
  'Invalid value for required option.' => 'Neplatná hodnota, položku nelze použít jako povinnou.',
  'To enable uploads, make sure to allow uploading in the usergroups permissions (section bixie/framework)' => 'Pro možnost nahrávání se ujistěte, že máte nahrávání povolenou v oprávněních uživatelské skupiny (sekce bixie/framework).',        
);
